#surefire
#Fri Jan 23 17:15:55 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hgc\\workspace\\tas1\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\hgc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\hgc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\hgc\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final-redhat-1\\hibernate-validator-4.3.1.Final-redhat-1.jar
classPathUrl.8=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final-redhat-2\\jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-2.jar
classPathUrl.7=C\:\\Users\\hgc\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final-redhat-2\\hibernate-jpa-2.0-api-1.0.1.Final-redhat-2.jar
classPathUrl.6=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\spec\\javax\\ws\\rs\\jboss-jaxrs-api_1.1_spec\\1.0.1.Final-redhat-2\\jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2.jar
classPathUrl.5=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.1_spec\\1.0.1.Final-redhat-2\\jboss-annotations-api_1.1_spec-1.0.1.Final-redhat-2.jar
classPathUrl.4=C\:\\Users\\hgc\\.m2\\repository\\javax\\inject\\javax.inject\\1.redhat-4\\javax.inject-1.redhat-4.jar
classPathUrl.3=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.1_spec\\1.0.1.Final-redhat-2\\jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-2.jar
classPathUrl.2=C\:\\Users\\hgc\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0-SP4-redhat-4\\cdi-api-1.0-SP4-redhat-4.jar
classPathUrl.1=C\:\\Users\\hgc\\workspace\\tas1\\target\\classes
classPathUrl.0=C\:\\Users\\hgc\\workspace\\tas1\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\hgc\\workspace\\tas1\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\hgc\\workspace\\tas1\\target\\test-classes
classPathUrl.18=C\:\\Users\\hgc\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA-redhat-1\\javassist-3.18.1-GA-redhat-1.jar
classPathUrl.17=C\:\\Users\\hgc\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final-redhat-2\\hibernate-commons-annotations-4.0.1.Final-redhat-2.jar
classPathUrl.16=C\:\\Users\\hgc\\.m2\\repository\\dom4j\\dom4j\\1.6.1.redhat-6\\dom4j-1.6.1.redhat-6.jar
forkMode=once
classPathUrl.15=C\:\\Users\\hgc\\.m2\\repository\\antlr\\antlr\\2.7.7.redhat-4\\antlr-2.7.7.redhat-4.jar
classPathUrl.14=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final-redhat-2\\jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-2.jar
classPathUrl.13=C\:\\Users\\hgc\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.14.SP1-redhat-1\\hibernate-core-4.2.14.SP1-redhat-1.jar
classPathUrl.12=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\spec\\javax\\faces\\jboss-jsf-api_2.1_spec\\2.1.28.Final-redhat-1\\jboss-jsf-api_2.1_spec-2.1.28.Final-redhat-1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\hgc\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.2.GA-redhat-1\\jboss-logging-3.1.2.GA-redhat-1.jar
classPathUrl.10=C\:\\Users\\hgc\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA-redhat-2\\validation-api-1.0.0.GA-redhat-2.jar
useSystemClassLoader=true
